#//    spring:
#//    oauth2:
#//    sso:
#//    home:
#//    secure: false
#//    path: /,/**/*.html
#//    client:
#//    accessTokenUri: http://localhost:9999/uaa/oauth/token
#//    userAuthorizationUri: http://localhost:9999/uaa/oauth/authorize
#//    clientId: acme
#//    clientSecret: acmesecret

security.oauth2.client.access-token-uri=http://localhost:9999/uaa/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9999/uaa/oauth/authorize
security.oauth2.client.client-id=acme
security.oauth2.client.client-secret=acmesecret